<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pikadu - Главная</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  <header class="header">
<div class="header-wrapper">
  <a href="/" class="header-log"><img class="header-logo-image" src="img/logo.svg" alt="logo: Pikadu"></a>
  <nav class="header-nav">
    <ul class="header-menu">
      <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
    </ul>
   
  </nav>
  <!-- /.header-nav -->
<div class="input-group search">
  <input type="search" class="search-input" placeholder="Поиск по сайту">
  <button class="search-button">
    <img src="img/search.svg" alt="icon: search" class="search-item">
  </button>
</div>
<!-- /.input-group -->
<a href="#" class="menu-toggle" id="menu-toggle">
  <span></span>
  <span></span>
  <span></span>
</a>
</div>

<!-- /.header-wrapper -->
  </header>
  <div class="content">
    <main class="posts">
<section class="post">
<div class="post-body">
    <h2 class="post-title">Заголовок поста</h2>
    <p class="post-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Родного
      знаках имени подпоясал то его взобравшись? Вершину инициал агентство щеке, то родного предложения всеми диких
      подпоясал от всех, рукопись живет но даже языком дал над меня! Текст пояс безопасную ipsum повстречался меня
      обеспечивает дал ему рыбными скатился назад. Свой власти вскоре коварный эта повстречался, снова алфавит вопрос
      родного! Имени, они лучше всемогущая предложения реторический большого имеет своего, запятых страну маленький вопроса,
      наш возвращайся. Заманивший свой всеми составитель о подзаголовок имеет залетают lorem сбить, дорогу однажды страна
      свою толку силуэт оксмокс текста снова семь страну рекламных своего ему если вдали которое пояс речью. Заголовок
      алфавит всемогущая до ему, о эта маленький текста агентство дорогу толку страна! Своего буквенных использовало
      скатился составитель предупредила продолжил которой гор. Свою живет которое своих снова силуэт, то ipsum, обеспечивает
      подпоясал меня текстов толку своего ее мир, решила выйти. Дороге имени прямо диких семантика страну маленькая жаренные
      грамматики ты журчит, ему текстов собрал скатился взгляд языком пустился грустный что, знаках домах себя семь, даже
      продолжил? Единственное, свой текст вдали коварный вопроса страна текстов составитель предупредила, буквоград меня
      всеми жизни одна! Предупредила на берегу страну, путь послушавшись имени до ее злых заманивший деревни продолжил lorem
      предложения свою великий запятых?</p>
    <p class="post-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Родного
      знаках имени подпоясал то его взобравшись? Вершину инициал агентство щеке, то родного предложения всеми диких
      подпоясал от всех, рукопись живет но даже языком дал над меня! Текст пояс безопасную ipsum повстречался меня
      обеспечивает дал ему рыбными скатился назад. Свой власти вскоре коварный эта повстречался, снова алфавит вопрос
      родного! Имени, они лучше всемогущая предложения реторический большого имеет своего, запятых страну маленький вопроса,
      наш возвращайся. Заманивший свой всеми составитель о подзаголовок имеет залетают lorem сбить, дорогу однажды страна
      свою толку силуэт оксмокс текста снова семь страну рекламных своего ему если вдали которое пояс речью. Заголовок
      алфавит всемогущая до ему, о эта маленький текста агентство дорогу толку страна! Своего буквенных использовало
      скатился составитель предупредила продолжил которой гор. Свою живет которое своих снова силуэт, то ipsum, обеспечивает
      подпоясал меня текстов толку своего ее мир, решила выйти. Дороге имени прямо диких семантика страну маленькая жаренные
      грамматики ты журчит, ему текстов собрал скатился взгляд языком пустился грустный что, знаках домах себя семь, даже
      продолжил? Единственное, свой текст вдали коварный вопроса страна текстов составитель предупредила, буквоград меня
      всеми жизни одна! Предупредила на берегу страну, путь послушавшись имени до ее злых заманивший деревни продолжил lorem
      предложения свою великий запятых?</p>
    <p class="post-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Родного
      знаках имени подпоясал то его взобравшись? Вершину инициал агентство щеке, то родного предложения всеми диких
      подпоясал от всех, рукопись живет но даже языком дал над меня! Текст пояс безопасную ipsum повстречался меня
      обеспечивает дал ему рыбными скатился назад. Свой власти вскоре коварный эта повстречался, снова алфавит вопрос
      родного! Имени, они лучше всемогущая предложения реторический большого имеет своего, запятых страну маленький вопроса,
      наш возвращайся. Заманивший свой всеми составитель о подзаголовок имеет залетают lorem сбить, дорогу однажды страна
      свою толку силуэт оксмокс текста снова семь страну рекламных своего ему если вдали которое пояс речью. Заголовок
      алфавит всемогущая до ему, о эта маленький текста агентство дорогу толку страна! Своего буквенных использовало
      скатился составитель предупредила продолжил которой гор. Свою живет которое своих снова силуэт, то ipsum, обеспечивает
      подпоясал меня текстов толку своего ее мир, решила выйти. Дороге имени прямо диких семантика страну маленькая жаренные
      грамматики ты журчит, ему текстов собрал скатился взгляд языком пустился грустный что, знаках домах себя семь, даже
      продолжил? Единственное, свой текст вдали коварный вопроса страна текстов составитель предупредила, буквоград меня
      всеми жизни одна! Предупредила на берегу страну, путь послушавшись имени до ее злых заманивший деревни продолжил lorem
      предложения свою великий запятых?</p>
    <div class="tags">
      <a href="#" class="tag">#Свежие</a>
      <a href="#" class="tag">#Новое</a>
      <a href="#" class="tag">#Горяячее</a>
      <a href="#" class="tag">#Интересное</a>
    </div>
    <!-- /.tags -->
</div>
<!-- /.post-body -->
  <div class="post-footer">
    <div class="post-buttons">
 <button class="likes post-button">
  <svg width="19" height="20" class="icon icon-like">
    <use xlink:href="img/icons.svg#likes"></use>
  </svg>
   <span class="likes-counter">26</span>
 </button>
 <button class="comments post-button">
  <svg width="21" height="21" class="icon icon-comment">
    <use xlink:href="img/icons.svg#comments"></use>
  </svg>
   <span class="comments-counter">156</span>
 </button>
 <button class="save post-button"><svg width="19" height="19" class="icon icon-save">
  <use xlink:href="img/icons.svg#save"></use>
</svg></button>
 <button class="share post-button"><svg width="17" height="19" class="icon icon-share">
  <use xlink:href="img/icons.svg#share"></use>
</svg></button>
    </div>
    <!-- /.post-buttons -->
    <div class="post-author">
<div class="author-about">
  <a href="" class="author-username">prostoParen</a>
  <span class="post-time">5 минут назад</span>
</div>
<a href="" class="author-link"><img src="img/avatar.jpg" alt="" class="author-avatar"></a>
    </div>
    <!-- /.post-author -->
  </div>
</section>
<section class="post">
  <div class="post-body">
    <h2 class="post-title">Ведьмак 3: Дикая Охота</h2>
    <p class="post-text">Действие игры происходит в вымышленном фэнтезийном мире, основанном на славянской мифологии. Главный герой
    Геральт из Ривии, «ведьмак» — профессиональный охотник на чудовищ — отправляется в путешествие в поисках девушки по
    имени Цири, обладающей сверхъестественными способностями. В отличие от предыдущих игр серии, «Ведьмак 3: Дикая Охота» —
    игра с открытым миром: игрок может свободно путешествовать по обширным территориям, самостоятельно находя новые места и
    задания.
    
    Игра получила чрезвычайно высокие оценки прессы: обозреватели высоко оценили повествование, дизайн мира, боевую систему
    и графическую составляющую игры. «Ведьмак 3: Дикая Охота» также оказалась коммерчески успешной: было продано свыше 10
    миллионов копий игры. Она собрала ряд наград «Лучшая игра года», присуждаемых разными изданиями и организациями. Для
    игры было выпущено два обширных дополнения: «Каменные сердца» и «Кровь и вино», — также высоко оценённые обозревателями.</p>
    <div class="tags">
      <a href="#" class="tag">#Свежие</a>
      <a href="#" class="tag">#Новое</a>
      <a href="#" class="tag">#Горяячее</a>
      <a href="#" class="tag">#Интересное</a>
    </div>
    <!-- /.tags -->
  </div>
  <!-- /.post-body -->
  <div class="post-footer">
    <div class="post-buttons">
      <button class="likes post-button">
        <svg width="19" height="20" class="icon icon-like">
          <use xlink:href="img/icons.svg#likes"></use>
        </svg>
        <span class="likes-counter">26</span>
      </button>
      <button class="comments post-button">
        <svg width="21" height="21" class="icon icon-comment">
          <use xlink:href="img/icons.svg#comments"></use>
        </svg>
        <span class="comments-counter">156</span>
      </button>
      <button class="save post-button"><svg width="19" height="19" class="icon icon-save">
          <use xlink:href="img/icons.svg#save"></use>
        </svg></button>
      <button class="share post-button"><svg width="17" height="19" class="icon icon-share">
          <use xlink:href="img/icons.svg#share"></use>
        </svg></button>
    </div>
    <!-- /.post-buttons -->
    <div class="post-author">
      <div class="author-about">
        <a href="" class="author-username">prostoParen</a>
        <span class="post-time">5 минут назад</span>
      </div>
      <a href="" class="author-link"><img src="img/avatar.jpg" alt="" class="author-avatar"></a>
    </div>
    <!-- /.post-author -->
  </div>
</section>
<section class="post">
  <div class="post-body">
    <h2 class="post-title">Persona 5</h2>
    <p class="post-text">Persona 5 — шестая основная игра в серии Persona и часть франшизы Megami Tensei. Действие игры разворачивается в той же
    вселенной, что и предыдущие выпуски сериала, но по сценарию с ними не связана. В отличие от предыдущих частей, где
    города были вымышлены, действие происходит в реальном городе Токио и немного на Гавайи. Главным героем, которым
    управляет игрок, является черноволосый молчаливый и безымянный подросток 16ти лет, который носит кодовое имя Джокер. Он
    учится во втором классе старшей школы Сюдзин, переехал в Токио после того, как его отчислили из школы из-за ложного
    обвинения в нападении на могущественного конгрессмена. Позже он познакомился с ребятами с похожими проблемами и они
    вместе объединились и создали группу Призрачных Похитителей Сердец.
    
    Состоит она из протагониста Акиры Курусу (в манге)/Рэна Амамии (в аниме), его лучшего и самого близкого друга Рюдзи
    Сакамото, их одноклассницы Энн Такамаки, котоподобного существа Морганы, талантливого художника Юсукэ Китагавы,
    президента школьного совета и отличницы Макото Нийдзимы, замкнутой хакерши Футабы Сакуры, наследницы популярной
    ресторанной сети Хару Окумуры, хитрого детектива Горо Акэти и гимнастки Сумирэ Ёсидзавы (P5 Royal). С протагонистом
    также работают прокурор Саэ Нийдзима, его временный опекун Содзиро Сакура, и обитатели Бархатной Комнаты (англ. Velvet
    Room): хранитель комнаты Игорь и его ассистентки, девочки-близнецы Каролина и Юстина, позже Лавенца. У каждого персонажа
    есть своя аркана, и каждый член Призрачных Похитителей Сердец является проблемным подростком с травмами и причинами на
    то, почему они хотят изменить общество к лучшему.
    
    Игра была тепло встречена критиками и продалась рекордным для серии тиражом в 337 тысяч копий в первую неделю продаж в
    Японии. Через неделю после западного релиза Atlus сообщили, что игра продалась общим тиражом в 1,5 миллиона копий.
    К ноябрю 2017 года продажи достигли двух миллионов копий, что сделало игру самой продаваемой в серии.
    
    Улучшенная версия игры, Persona 5 Royal, вышла в Японии 31 октября 2019 года и 31 марта 2020 года в остальном мире
    для PlayStation 4. Persona 5 Royal расширяет историю, добавляя третий семестр и трёх действующих лиц: существо Хосе,
    гимнастку Касуми + Сумирэ Ёсидзаву и школьного психолога Такуто Маруки в сюжетную линию, добавлены различные улучшения
    как графической составляющей, так и самой игры, расширяющие геймплей за счёт дополнительных занятий и локаций, множество
    правок и балансировки геймплея, нового контента (косметические предметы, новые персоны, включая также весь контент из
    оригинальной игры), режима челлендж-битв и новых механик, в частности ввода крюка-кошки протагонисту для прохождения
    локаций и третьего превращения персон.
    
    17 апреля 2019 года Джокер стал играбельным бойцом в игре Super Smash Bros. Ultimate.
    
    Также у игры есть продолжение в виде hack-n-slash игры Persona 5 Scramble: The Phantom Strikers для Playstation 4 и
    Nintendo Switch, события которой происходят спустя 4 месяца после финала оригинала, где Джокер с Морганой возвращаются в
    Токио чтобы провести летние каникулы с друзьями и навестить бывшего опекуна. В игре 2 новых персонажа: существо,
    напоминающее девочку с красными волосами по имени София и полицейский инспектор по имени Дзэнкити Хасэгава . Игра
    разработанная P-Studio совместно с Omega Force. Релиз в Японии состоялся 20 февраля 2020, а когда она выйдет на западе
    пока неизвестно.
    
    Еще есть ритм-игра Persona 5 Dancing in Starlight, также разработанная P-Studio и кроссовер между Persona 5 и
    предыдущими выпусками серии, Persona Q2.</p>
    <div class="tags">
      <a href="#" class="tag">#Свежие</a>
      <a href="#" class="tag">#Новое</a>
      <a href="#" class="tag">#Горяячее</a>
      <a href="#" class="tag">#Интересное</a>
    </div>
    <!-- /.tags -->
  </div>
  <!-- /.post-body -->
  <div class="post-footer">
    <div class="post-buttons">
      <button class="likes post-button">
        <svg width="19" height="20" class="icon icon-like">
          <use xlink:href="img/icons.svg#likes"></use>
        </svg>
        <span class="likes-counter">26</span>
      </button>
      <button class="comments post-button">
        <svg width="21" height="21" class="icon icon-comment">
          <use xlink:href="img/icons.svg#comments"></use>
        </svg>
        <span class="comments-counter">156</span>
      </button>
      <button class="save post-button"><svg width="19" height="19" class="icon icon-save">
          <use xlink:href="img/icons.svg#save"></use>
        </svg></button>
      <button class="share post-button"><svg width="17" height="19" class="icon icon-share">
          <use xlink:href="img/icons.svg#share"></use>
        </svg></button>
    </div>
    <!-- /.post-buttons -->
    <div class="post-author">
      <div class="author-about">
        <a href="" class="author-username">prostoParen</a>
        <span class="post-time">5 минут назад</span>
      </div>
      <a href="" class="author-link"><img src="img/avatar.jpg" alt="" class="author-avatar"></a>
    </div>
    <!-- /.post-author -->
  </div>
</section>
    </main>
    <!-- /.posts -->
    <aside class="sidebar">
      <div class="user">
        <a href="#" class="user-info">
          <img width="40" height="40" src="img/avatar.jpg" alt="" class="user-avatar"><span class="user-name">prostoParen</span>
        </a>
        <!-- /.user-info -->
        <a href="#" class="exit">
          <svg class="icon icon-exit">
            <use xlink:href="img/icons.svg#exit"></use>
          </svg>
        </a>
        <!-- /.exit -->
      </div>
      <!-- /.user -->
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link">Ответы</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link active">Комментарии</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link">Оценки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link">Сохраненное</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link">Подписки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link">Заметки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-manu-link">Игнор-лист</a>
          </li>
        </ul>
      </nav>
      <a href="new-post.html" class="button button-new-post">
        <svg class="icon icon-fire">
          <use xlink:href="img/icons.svg#fire"></use>
        </svg>
        Опубликовать пост</a>
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Комментарий дня</h2>
          </div>
          <div class="card-body">
            <a href="#" class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
            <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что
            реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных
            задач. Задача организации, в особенности же консультация...</p>
          </div>
        </div>
        <!-- /.card -->
        <a href="#" class="promo">

        </a>
    </aside>

    <!-- /.sidebar -->
  </div>
  <!-- /.content -->
  <script src="js/main.js"></script>
</body>
</html>